# README #

## The author: Peng Shao ##

### Why can't I upload a project? ###

*Because of the Chinese Great Fire Wall, I cannot get access to the codes 
from github or Bitbucket by pasting a URL.
Therefore, I cannot synchronize the codes.*

*I copy some codes from my former project to online files.*

### What is this repository for? ###

*This repository is mainly for the assignment of continous intergation, 
it is not a complete solution for a project.*

### Where are the codes coming from? ###

*The codes are coming from my midterm exam of Mobile Application Development.
Not a whole solution but some important nodejs files.
I think I did a good job on that exam!*

### How to get access to the whole solution? ###

*Please email "Pshao6347@conestogac.on.ca". I will send you a zip file.*

### Who do I talk to? ###

*I talk to anyone who can see the repository.*

### What else? ###

*Good news is I am going to reach Canada on March 25th, so the issue of damn Chinese Great Fire Wall will be fixed totally.*